<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Screenshot based testing framework for Android platform
  ~ Copyright 2013 by Tomsksoft, http://tomsksoft.com. All rights reserved.
  ~
  ~ This software is licensed under
  ~ a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License
  ~ http://creativecommons.org/licenses/by-nc-sa/3.0/
  ~
  ~ contact_view_main.xml
  ~
  ~ Created by lia on 18.02.13 15:35
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
    			android:layout_height="match_parent" >

    <TextView
			android:id="@+id/contact_first_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/contact_last_name"
			android:layout_alignParentTop="true"
			android:layout_marginTop="10dp"
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	<View
			android:background="?android:colorForeground"
			android:layout_below="@id/contact_first_name"
			android:layout_marginTop="10dp"
			android:layout_height="2dp"
			android:layout_width="fill_parent"
	/>

    <TextView
			android:id="@+id/contact_last_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/contact_first_name"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="20dp"
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	<View
			android:background="?android:colorForeground"
			android:layout_below="@id/contact_last_name"
			android:layout_marginTop="10dp"
			android:layout_height="2dp"
			android:layout_width="fill_parent"
			/>

    <TextView
			android:id="@+id/contact_email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/contact_last_name"
			android:layout_below="@+id/contact_last_name"
			android:layout_marginTop="20dp"
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge" />


	<View
			android:background="?android:colorForeground"
			android:layout_below="@id/contact_email"
			android:layout_marginTop="10dp"
			android:layout_height="2dp"
			android:layout_width="fill_parent"
			/>

	<TextView
			android:id="@+id/contact_favorite_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/contact_email"
			android:layout_below="@+id/contact_email"
			android:layout_marginTop="20dp"
			android:text="Favorite"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	<CheckBox
			android:id="@+id/contact_favorite_checkbox"
			android:layout_toRightOf="@id/contact_favorite_label"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_alignBaseline="@id/contact_favorite_label"
			/>

	<View
			android:background="?android:colorForeground"
			android:layout_below="@id/contact_favorite_label"
			android:layout_marginTop="10dp"
			android:layout_height="2dp"
			android:layout_width="fill_parent"
			/>

	<ProgressBar
			android:id="@+id/contact_progressbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/contact_favorite_label"
			android:layout_below="@+id/contact_favorite_label"
			android:layout_marginTop="20dp"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	<View
			android:background="?android:colorForeground"
			android:layout_below="@id/contact_progressbar"
			android:layout_marginTop="10dp"
			android:layout_height="2dp"
			android:layout_width="fill_parent"
			/>

</RelativeLayout>